  _______ _             __  __           _               _____  _               
 |__   __| |           |  \/  |         | |             |  __ \| |            _ 
    | |  | |__   ___   | \  / | __ _ ___| |_ ___ _ __   | |__) | | __ _ _ __ (_)
    | |  | '_ \ / _ \  | |\/| |/ _` / __| __/ _ \ '__|  |  ___/| |/ _` | '_ \   
    | |  | | | |  __/  | |  | | (_| \__ \ ||  __/ |     | |    | | (_| | | | |_ 
    |_|  |_| |_|\___|  |_|  |_|\__,_|___/\__\___|_|     |_|    |_|\__,_|_| |_(_)
	
	1) Create images to import as text areas of the simulator working.
	2) Create turtle which stores all variables for each side get lists compiled. (Get at least 12 pokemon implemented)
	3) Bind correct elements of each lists together. (For types and pokemon)
        4) Get move turtles working
        5) Get move algorithms working
	6) Get attacking and defending turns working.
	7) Get sprites functional and correctly spaced.
	
	
	
	
              _     _ _ _   _                   _    ______         _                            
     /\      | |   | (_) | (_)                 | |  |  ____|       | |                      _ 
    /  \   __| | __| |_| |_ _  ___  _ __   __ _| |  | |__ ___  __ _| |_ _   _ _ __ ___  ___(_)
   / /\ \ / _` |/ _` | | __| |/ _ \| '_ \ / _` | |  |  __/ _ \/ _` | __| | | | '__/ _ \/ __|  
  / ____ \ (_| | (_| | | |_| | (_) | | | | (_| | |  | | |  __/ (_| | |_| |_| | | |  __/\__ \_ 
 /_/    \_\__,_|\__,_|_|\__|_|\___/|_| |_|\__,_|_|  |_|  \___|\__,_|\__|\__,_|_|  \___||___(_)
 
 Given we have the necessary space and time, add these in THIS order:
 
	1) Get special effects turtles working.
        2) Get abilities working
        3) Get items working
	4) Accomodate having more than 1 pokemon per side.
	5) Implement up to 20 total pokemon.
        6) Start including non-gen-1 pokemon?